# android-app

./: .gitignore  README.md  build.gradle  creativehub-keystore.jks  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/creativehub/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativehub/app/: APIClient.kt  AppNav.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/creativehub/app/api/: APIClient.kt  AuthAPI.kt  EventsSource.kt  FeedAPI.kt  FeedSource.kt  InteractionsAPI.kt  PublicationsAPI.kt  UserAPI.kt
app/src/main/java/com/creativehub/app/api/util/: BearerAuthConfig.kt  BearerAuthProvider.kt  PagingLinks.kt
app/src/main/java/com/creativehub/app/model/: Artwork.kt  AuthRequests.kt  Comment.kt  Creation.kt  Creator.kt  Event.kt  Like.kt  Post.kt  Publication.kt  PublicationInfo.kt  User.kt
app/src/main/java/com/creativehub/app/model/serializers/: CurrencySerializer.kt  PublicationDeserializer.kt
app/src/main/java/com/creativehub/app/ui/: CreativeHubApp.kt
app/src/main/java/com/creativehub/app/ui/components/: AboutCreatorTab.kt  AppBar.kt  ArtworkFeedElement.kt  Autofill.kt  BottomBar.kt  CollabsCreatorTab.kt  CommentsCards.kt  CreativeHubNavHost.kt  CreatorPageHeader.kt  CreatorsBar.kt  CreatorsList.kt  ErrorItem.kt  EventFeedElement.kt  EventsCreatorTab.kt  FeedElement.kt  FeedElements.kt  LoginCard.kt  MapElement.kt  PortfolioCreatorTab.kt  PostFeedElement.kt  RegisterCard.kt  ShopCreatorTab.kt  SignInButton.kt  SocialBar.kt
app/src/main/java/com/creativehub/app/ui/navigation/: Destination.kt
app/src/main/java/com/creativehub/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/creativehub/app/ui/views/: ArtworkScreen.kt  CreatorScreen.kt  EventScreen.kt  EventsScreen.kt  FeedScreen.kt  HomeScreen.kt  LoginScreen.kt  PostScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/creativehub/app/util/: AuthResultContract.kt  BusyViewModel.kt  GoogleAuthResultContract.kt  GoogleSignInClient.kt  InvalidatingPagingSourceFactory.kt  PreviewData.kt  SimpleState.kt  Utils.kt
app/src/main/java/com/creativehub/app/viewmodel/: ArtworkState.kt  ArtworkStateViewModel.kt  BusyViewModel.kt  CreatorState.kt  EventState.kt  EventStateViewModel.kt  FeedStateViewModel.kt  PostState.kt  PostStateViewModel.kt  PublicationState.kt  UserStateViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml  logo_dark.xml  logo_light.xml  placeholder.xml  splash.xml  splash_dark.xml
app/src/main/res/drawable-v24/: ic_facebook_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativehub/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
