// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		compose_version = '1.1.1'
	}
}
plugins {
	id 'com.android.application' version '7.2.1' apply false
	id 'com.android.library' version '7.2.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://gist.githubusercontent.com/madki/6fb1b85f8be3d2bba733/raw/33bbbd3fbc103276cbb48d4a6e3c5e4d12e5f555/installv1.gradle'
    apply from: 'https://gist.githubusercontent.com/madki/e85785036b9ef3b85c63/raw/1fd9bc500586ddd2780fe045aeea05c3bb72e0d8/bintrayv1.gradle'
}
