plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}


android {
	compileSdk 31
	defaultConfig {
		applicationId "com.creativehub.app"
		minSdk 26
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
		buildConfigField "String", "API_GATEWAY_URL", "\"$gateway_url\""
		buildConfigField "String", "CLIENT_URL", "\"$client_url\""
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	namespace "com.creativehub.app"
}

dependencies {
	def nav_version = "2.4.2"
	def ktor_version = "2.0.0"
	def activity_version = "1.4.0"
	def accompanist_version = "0.23.1"
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation "androidx.fragment:fragment-ktx:1.4.1"
	implementation "androidx.activity:activity-compose:$activity_version"
	implementation "androidx.activity:activity-ktx:$activity_version"
	implementation "androidx.activity:activity:$activity_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
	implementation "androidx.paging:paging-compose:1.0.0-alpha14"
	implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-ui:$nav_version"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
	implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
	implementation "androidx.navigation:navigation-compose:$nav_version"
	implementation "androidx.compose.runtime:runtime:$compose_version"
	implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
	implementation "androidx.compose.foundation:foundation:$compose_version"
	implementation "androidx.compose.foundation:foundation-layout:$compose_version"
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_version"
	implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
	implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
	implementation "com.google.android.material:material:1.6.0"
	implementation "com.google.android.gms:play-services-auth:20.2.0"
	implementation "io.ktor:ktor-client-core:$ktor_version"
	implementation "io.ktor:ktor-client-cio:$ktor_version"
	implementation "io.ktor:ktor-client-auth:$ktor_version"
	implementation "io.ktor:ktor-client-logging:$ktor_version"
	implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
	implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
	implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
	implementation "io.coil-kt:coil-compose:2.0.0"
	implementation "ch.qos.logback:logback-classic:1.2.11"
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
	}
}
